{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "amd": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "classes": true,
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": ["react", "prettier"],
  "extends": [
    "prettier",
    "prettier/react",
    "eslint:recommended",
    "plugin:react/recommended",
  ],
  "rules": {
    "react/display-name": "off",
    "no-return-await": "warn",
    "no-tabs": "warn",
    "no-param-reassign": "error",
    "no-var": "warn",
    "no-else-return": "warn",
    "curly": "warn",
    "no-lonely-if": "warn",
    "no-duplicate-imports": "warn",
    "semi": ["warn", "never"],
    "no-extra-semi": "off",
    "no-console": "off",
    "react/prop-types": "warn",
    "no-unused-vars": "warn",
    "react/no-string-refs": "off",
    "react/jsx-boolean-value": "warn",
    "react/jsx-key": "warn",
    "react/jsx-no-bind": ["warn", { "ignoreRefs": true }],
    "prettier/prettier": "warn"
  }
}
